Syntra.Oscar/Oscar.UI.WPF/UserPages/FilmOverview.xaml

<Page x:Class="Oscar.UI.WPF.UserPages.FilmOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilmOverview" Loaded="OverviewFilmsLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Grid to hold the Genre/Actor filter Labels and ComboBoxes. -->
        <!-- The Grid consists of 2 colums and 2 rows. -->
        <!-- The Labels for the corresponding ComboBoxes will be above them. -->
        <!-- The Actor filter ComboBox will be in column 0 and row 1. -->
        <!-- The Genre filter ComboBox will be in column 1 and row 1. -->
        <Grid Grid.Column="0"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Genre filter. -->
            <Label Content="Genre filter" 
                   Grid.Column="0"
                   Grid.Row="0">                
            </Label>
            <ComboBox x:Name="cmbGenre" 
                      Grid.Column="0"
                      Grid.Row="1">                
            </ComboBox>
            
            <!-- Actor filter. -->
            <Label Content="Acteur filter"
                   Grid.Column="1"
                   Grid.Row="0">
            </Label>
            <ComboBox x:Name="cmbActor"
                      Grid.Column="1"
                      Grid.Row="1">
            </ComboBox>
        </Grid>

        <ListView Name="lstFilmOverview" Grid.Row="3" MouseDoubleClick="DoubleClickOnItem"></ListView>

        <TextBox Name="txtSearchFilm" Grid.Row="1" Text="Search Film" GotFocus="txtSearchFilmFocus" TextChanged="TxtSearchFilm_TextChanged"></TextBox>

        <Button Name="btnTopFive" Content="Geef de top 5 films weer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="BtnTopFive_Click"></Button>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Titel" Height="25"></Label>
            <Label Content="Jaar van uitgave" Height="25"></Label>
            <Label Content="Genre" Height="25"></Label>
            <Label Content="Acteurs" Height="90"></Label>
            <Label Content="Duur (in minuten)" Height="25"></Label>
            <Label Content="Plot" Height="25"></Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Name="btnWriteReview" Content="Schrijf review" Click="BtnWriteReview_Click"></Button>
            <Button Name="btnShowAllReviews" Content="Toon alle reviews" Click="BtnShowAllReviews_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3">
            <TextBox Name="txtFilmTitle" Height="25"></TextBox>
            <TextBox Name="txtFilmReleaseYear" Height="25"></TextBox>
            <ListView Name="lstGenres" Height="25"></ListView>
            <ListView Name ="lstActors" Height="90"></ListView>
            <TextBox Name="txtFilmDuration" Height="25"></TextBox>
            <TextBox x:Name="txtFilmPlot"
                     VerticalScrollBarVisibility="Visible"
                     Height="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="12">
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
