Syntra.Oscar/Oscar.UI.WPF/UserPages/WriteReview.xaml

<Page x:Class="Oscar.UI.WPF.UserPages.WriteReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WriteReview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtReview" Grid.Column="0" Grid.Row="1"></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Titel" Height="25"></Label>
            <Label Content="Jaar van uitgave" Height="25"></Label>
            <Label Content="Genre" Height="25"></Label>
            <Label Content="Duur (in minuten)" Height="25"></Label>
            <Label Content="Plot" Height="25"></Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Name="txtFilmTitle" Height="25"></TextBox>
            <TextBox Name="txtFilmReleaseYear" Height="25"></TextBox>
            <TextBox Name="txtFilmGenre" Height="25"></TextBox>
            <TextBox Name="txtFilmDuration" Height="25"></TextBox>
            <TextBox x:Name="txtFilmPlot"
                     VerticalScrollBarVisibility="Visible"
                     Height="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="12">
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
