Syntra.Oscar/Oscar.UI.WPF/UserPages/WriteReview.xaml

<Page x:Class="Oscar.UI.WPF.UserPages.WriteReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WriteReview">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Score:" Grid.Column="0" Grid.Row="1"></Label>
            <ComboBox Name="cbbScore" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                <ComboBoxItem Content="0"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="5"></ComboBoxItem>
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="7"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <TextBox Name="txtReview" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Label Content="Titel" Height="25"></Label>
            <Label Content="Jaar van uitgave" Height="25"></Label>
            <Label Content="Genre" Height="25"></Label>
            <Label Content="Duur (in minuten)" Height="25"></Label>
            <Label Content="Plot" Height="25"></Label>
        </StackPanel>

        <Button Name="btnSaveReview" Content="Sla review op" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="BtnSaveReview_Click"></Button>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <TextBox Name="txtFilmTitle" Height="25"></TextBox>
            <TextBox Name="txtFilmReleaseYear" Height="25"></TextBox>
            <TextBox Name="txtFilmGenre" Height="25"></TextBox>
            <TextBox Name="txtFilmDuration" Height="25"></TextBox>
            <TextBox x:Name="txtFilmPlot"
                     VerticalScrollBarVisibility="Visible"
                     Height="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="12">
            </TextBox>
        </StackPanel>
    </Grid>
</Page>
