Syntra.Oscar/Oscar.UI.WPF/AdminActorsManagement.xaml

<Page x:Class="Oscar.UI.WPF.AdminActorsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminActorsManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="LstActors" Grid.Column="0" Grid.Row="1"></ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Actor Id"></Label>
            <Label Content="Voornaam"></Label>
            <Label Content="Achternaam"></Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Name="txtActorId" IsEnabled="False"></TextBox>
            <TextBox Name="txtActorFirstName"></TextBox>
            <TextBox Name="txtActorLastName"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Name="btnLoadActors" Content="Laad acteurs" Click="BtnLoadActors_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
