Syntra.Oscar/Oscar.UI.WPF/AdminGenreManagement.xaml

<Page x:Class="Oscar.UI.WPF.AdminGenreManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminGenreManagement">

    <Grid Loaded="Genre_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="lstGenres" Grid.Row="1"></ListView>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnAddGenre" 
                    Content="Voeg genre toe" 
                    Click="BtnAddGenre_Click"></Button>
            <TextBox x:Name="txtNewGenreInput" 
                     Text="nieuwe genre"></TextBox>
            <Button x:Name="btnDeleteGenre" 
                    Content="Verwijder genre" 
                    Click="BtnDeleteGenre_Click"></Button>
            <Button x:Name="btnEditGenre"
                    Content="Verander genre"
                    Click="BtnEditGenre_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
