Syntra.Oscar/Oscar.UI.WPF/AdminUserManagement.xaml

<Page x:Class="Oscar.UI.WPF.AdminUserManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="890"
      Title="AdminUserManagement"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Grid.Row="1" Width="120">
            <Button Name="btnLoadUsers"  Content="Ververs gebruikers" Height="25" Click="btnLoadUsers_Click"></Button>
            <Button Name="btnSaveUsers" Content="Sla gebruikers op" Height="25" Click="btnSaveUsers_Click"></Button>
        </StackPanel>

        <ListView Name="LstUsers" Grid.Column="0" Grid.Row="1" SelectionChanged="LoadUsers"></ListView>
        

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Gebruikersnaam"></Label>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Wachtwoord"></Label>
                
            </StackPanel>
            <CheckBox Name="cheUserAdmin" Grid.Column="1" Grid.Row="1" Content="Admin Rights"></CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Name="txtUserId" Width="Auto" IsEnabled="False"/>
            <TextBox Name="txtPasswordUser"></TextBox>
        </StackPanel>

        
    </Grid>
    
</Page>
