Syntra.Oscar/Oscar.UI.WPF/UserWindow.xaml

<Page x:Class="Oscar.UI.WPF.UserWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="UserWindow" Height="Auto" Width="Auto">

    <Grid Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Jouw reviews" Width="100"></Button>
            <Button Content="Zoek films" Width="100" Click="Button_Click"></Button>
            <Button Content="Profiel" Width="100"></Button>
            <Button Content="Gebruiker pagina" Click="Button_Click_1"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name ="btnAdmin" Content="Beheer" Width="100" Click="BtnAdmin_Click"/>
            <Button Name="btnLogout" Content="Uitloggen" Width="100" Click="BtnLogout_Click"></Button>
        </StackPanel>
        
        <Frame Name ="frmUserFrame" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Page>
