Syntra.Oscar/Oscar.UI.WPF/Pages/AdminFilmsManagement.xaml

<Page x:Class="Oscar.UI.WPF.Pages.AdminFilmsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminFilmsManagement"
      Loaded="AdminFilmsManagementLoaded">

    <!-- The page is divided into 4 columns and 2 rows -->
    <!-- Column0: list view -->
    <!-- Column1: labels, that match with the text boxes in Column2 -->
    <!-- Column2: text boxes, that match with the labels in Column1 -->
    <!-- Column3: buttons -->
    <!-- Row0: empty space -->
    <!-- Row1: everything -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- List view to show all the Films -->
        <ListView x:Name="LstFilms" 
                  Grid.Column="0" 
                  Grid.Row="1" 
                  SelectionChanged="LoadFilms"></ListView>

        <!-- Labels that match with the text boxes -->
        <StackPanel Grid.Column="1" 
                    Grid.Row="1">
            <Label Content="Film Id" Height="25"></Label>
            <Label Content="Titel" Height="25"></Label>
            <Label Content="Jaar van uitgave" Height="26"></Label>
            <Label Content="Genre" Height="25"></Label>
            <Label Content="Duur (in minuten)" Height="25"></Label>
            <Label Content="Plot" Height="25"></Label>
        </StackPanel>

        <!-- Text boxes holding the objects info -->
        <StackPanel Grid.Column="2" 
                    Grid.Row="1">            
            <!-- Id text box -->
            <TextBox x:Name="txtFilmId" 
                     IsEnabled="False" 
                     Height="25"></TextBox>            
            <!-- Title text box -->
            <TextBox x:Name="txtFilmTitle" 
                     Height="25"></TextBox>            
            <!-- Release year text box -->
            <TextBox x:Name="txtFilmReleaseYear" 
                     Height="26"></TextBox>            
            <!-- Genre text box -->
            <TextBox x:Name="txtFilmGenre" 
                     Height="25"></TextBox>            
            <!-- Duration text box -->
            <TextBox x:Name="txtFilmDuration" 
                     Height="25"></TextBox>
            <!-- Plot text box -->
            <TextBox x:Name="txtFilmPlot"
                     VerticalScrollBarVisibility="Visible"
                     Height="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="12">
            </TextBox>
        </StackPanel>

        <!-- Buttons (Load, New, Edit and Delete) -->
        <StackPanel Grid.Column="3" 
                    Grid.Row="1">            
            <!-- Load button -->
            <Button x:Name="btnLoadFilms" 
                    Content="Laad films" 
                    Click="BtnLoadFilms_Click"></Button>            
            <!-- New button -->
            <Button x:Name="btnNewFilm" 
                    Content="Nieuwe film" 
                    Click="BtnNewFilm_Click"></Button>            
            <!-- Edit button -->
            <Button x:Name="btnEditFilm" 
                    Content="Verander film" 
                    Click="BtnEditFilm_Click"></Button>            
            <!-- Delete button -->
            <Button x:Name="btnDeleteFilm" 
                    Content="verwijder film" 
                    Click="BtnDeleteFilm_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
