Syntra.Oscar/Oscar.UI.WPF/Pages/AdminFilmsManagement.xaml

<Page x:Class="Oscar.UI.WPF.Pages.AdminFilmsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminFilmsManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView Name="LstFilms" Grid.Column="0" Grid.Row="1" SelectionChanged="LoadFilms"></ListView>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Film Id" Height="25"></Label>
            <Label Content="Titel" Height="25"></Label>
            <Label Content="Jaar van uitgave" Height="25"></Label>
            <Label Content="Genre" Height="25"></Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox Name="txtFilmId" IsEnabled="False" Height="25"></TextBox>
            <TextBox Name="txtFilmTitle" Height="25"></TextBox>
            <TextBox Name="txtFilmReleaseYear" Height="25"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button Name="btnLoadActors" Content="Laad acteurs" Click="BtnLoadActors_Click"></Button>
            <Button Name="btnNewActor" Content="Nieuwe acteur" Click="BtnNewActor_Click"></Button>
            <Button Name="btnUpdateActor" Content="Update gegevens" Click="BtnUpdateActor_Click"></Button>
            <Button Name="btnDeleteActor" Content="Verwijder acteur" Click="BtnDeleteActor_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
