Syntra.Oscar/Oscar.UI.WPF/Pages/EditGenre.xaml

<Page x:Class="Oscar.UI.WPF.Pages.EditGenre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditGenre"
      Loaded="LoadedEditGenre">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- First Column. (Labels and button) -->
        <StackPanel Grid.Column="0">
            
            <!-- Label "Genre naam". -->
            <Label Content="Genre naam"
                   FontSize="12"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Button "Toevoegen"-->
            <Button x:Name="btnAddGenre" 
                    Content="Toevoegen"
                    FontSize="12"
                    Height="25"
                    Margin="0 50 5 0" Click="BtnAddGenre_Click">
            </Button>

            <!-- Button "Aanpassen" -->
            <Button x:Name="btnEditGenre"
                    Content="Aanpassen"
                    FontSize="12"
                    Height="25"
                    Margin="0 10 5 0" Click="BtnEditGenre_Click">
            </Button>

            <!-- Button "Annuleren" -->
            <Button x:Name="btnCancel" 
                    Content="Annuleren"
                    FontSize="12"
                    Height="25"
                    Margin="0 10 5 0" Click="BtnCancel_Click">
            </Button>

        </StackPanel>

        <!-- Second column. (Text boxes) -->
        <StackPanel Grid.Column="1">

            <!-- TextBox "Genre". -->
            <TextBox x:Name="txtGenre"
                     Height="24"
                     Margin="0 0 0 1"
                     FontSize="12"
                     VerticalAlignment="Center"
                     Padding="0 1 0 1">
            </TextBox>
            
        </StackPanel>
    </Grid>
</Page>
