Syntra.Oscar/Oscar.UI.WPF/Pages/EditFilm.xaml

<Page x:Class="Oscar.UI.WPF.EditFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFilm"
      Loaded="LoadedEditFilm">

    <!-- Edit Film page. -->

    <!-- Divide the page in 2 columns. -->
    <!-- The first column will contain the labels and buttons. -->
    <!-- The second column will contain the corresponding text boxes. -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- First Column. (Labels and button) -->
        <StackPanel Grid.Column="0">
            <!-- Label "Titel". -->
            <Label Content="Film titel"
                   FontSize="12"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Label "Jaar van uitgave". -->
            <Label Content="Jaar van uitgave"
                   FontSize="12"
                   Height="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Label "Genre". -->
            <Label Content="Genre"
                   FontSize="12"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Label "Duur". -->
            <Label Content="Duur (in minuten)"
                   FontSize="12"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>
            <!-- Label "Plot". -->
            <Label Content="Plot"
                   FontSize="12"
                   Height="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Button "Toevoegen"-->
            <Button x:Name="btnAddFilm" 
                    Content="Toevoegen"
                    FontSize="12"
                    Height="25"
                    Margin="0 50 5 0" Click="BtnAddFilm_Click">
            </Button>
            
            <!-- Button "Aanpassen" -->
            <Button x:Name="btnEditFilm"
                    Content="Aanpassen"
                    FontSize="12"
                    Height="25"
                    Margin="0 10 5 0" Click="BtnEditFilm_Click">                
            </Button>
            
            <!-- Button "Annuleren" -->
            <Button x:Name="btnCancel" 
                    Content="Annuleren"
                    FontSize="12"
                    Height="25"
                    Margin="0 10 5 0" Click="BtnCancel_Click">
            </Button>

        </StackPanel>

        <!-- Second column. (Text boxes) -->
        <StackPanel Grid.Column="1">
            <!-- TextBox "Titel". -->
            <TextBox x:Name="txtFilmTitle"
                     Height="24"
                     Margin="0 0 0 1"
                     FontSize="12"
                     VerticalAlignment="Center"
                     Padding="0 1 0 1">
            </TextBox>

            <!-- TextBox "Jaar van uitgave". -->
            <TextBox x:Name="txtReleaseYear"
                     Height="25"
                     Margin="0 0 0 1"
                     FontSize="12"
                     VerticalAlignment="Center"
                     Padding="0 1 0 1">
            </TextBox>

            <!-- TextBox "Genre". -->
            <TextBox x:Name="txtGenre"
                     Height="24"
                     Margin="0 0 0 1"
                     FontSize="12"
                     VerticalAlignment="Center"
                     Padding="0 1 0 1">
            </TextBox>

            <!-- TextBox "Duur". -->
            <TextBox x:Name="txtDuration"
                     Height="24"
                     Margin="0 0 0 1"
                     FontSize="12"
                     VerticalAlignment="Center"
                     Padding="0 1 0 1">
            </TextBox>

            <!-- TextBox "Plot". -->
            <TextBox x:Name="txtPlot" 
                     VerticalScrollBarVisibility="Visible"
                     Height="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="12">
            </TextBox>

        </StackPanel>
    </Grid>
</Page>