Syntra.Oscar/Oscar.UI.WPF/Pages/EditFilm.xaml

<Page x:Class="Oscar.UI.WPF.EditFilm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFilm"
      Loaded="LoadedEditFilm">

    <!-- Edit Film page. -->

    <!-- Divide the page in 2 columns. -->
    <!-- The first column will contain the labels and buttons. -->
    <!-- The second column will contain the corresponding text boxes. -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- First Column. (Labels and button) -->
        <StackPanel Grid.Column="0">
            <!-- Label "Titel". -->
            <Label Content="Film titel"
                   FontSize="12"
                   Height="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Label "Jaar van uitgave". -->
            <Label Content="Jaar van uitgave"
                   FontSize="12"
                   Height="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Label "Genre". -->
            <Label Content="Genre"
                   FontSize="12"
                   Height="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Label "Duur". -->
            <Label Content="Duur (in minuten)"
                   FontSize="12"
                   Height="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Label "Acteurs toevoegen". -->
            <Label Content="Acteurs toevoegen"
                   FontSize="12"
                   Height="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Label "Acteurs". -->
            <Label Content="Acteurs"
                   FontSize="12"
                   Height="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>
            <!-- Button "Acteurs toevoegen" -->
            <Button x:Name="btnAddActor"
                    Content="Voeg toe"
                    FontSize="12"
                    Height="26" 
                    Click="BtnAddActor_Click"
                    Margin="0 0 5 10"></Button>

            <!-- Button "Acteurs verwijderen" -->
            <Button x:Name="btnDeleteActor"
                    Content="Verwijder"
                    FontSize="12"
                    Height="26" 
                    Click="BtnDeleteActor_Click"
                    Margin="0 0 5 10"></Button>

            <!-- Label "Plot". -->
            <Label Content="Plot"
                   FontSize="12"
                   Height="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="left">
            </Label>

            <!-- Button "Toevoegen"-->
            <Button x:Name="btnAddFilm" 
                    Content="Toevoegen"
                    FontSize="12"
                    Height="26"
                    Margin="0 50 5 0" Click="BtnAddFilm_Click">
            </Button>

            <!-- Button "Aanpassen" -->
            <Button x:Name="btnEditFilm"
                    Content="Aanpassen"
                    FontSize="12"
                    Height="26"
                    Margin="0 10 5 0" Click="BtnEditFilm_Click">
            </Button>

            <!-- Button "Annuleren" -->
            <Button x:Name="btnCancel" 
                    Content="Annuleren"
                    FontSize="12"
                    Height="26"
                    Margin="0 10 5 0" Click="BtnCancel_Click">
            </Button>

        </StackPanel>

        <!-- Second column. (Text boxes) -->
        <StackPanel Grid.Column="1">
            <!-- TextBox "Titel". -->
            <TextBox x:Name="txtFilmTitle"
                     Height="26"
                     Margin="0 0 0 1"
                     FontSize="12"
                     VerticalAlignment="Center"
                     Padding="0 1 0 1">
            </TextBox>

            <!-- TextBox "Jaar van uitgave". -->
            <TextBox x:Name="txtReleaseYear"
                     Height="26"
                     Margin="0 0 0 1"
                     FontSize="12"
                     VerticalAlignment="Center"
                     Padding="0 1 0 1">
            </TextBox>

            <!-- ComboBox "Genre". -->
            <ComboBox x:Name="cmbGenre"
                      Height="26"></ComboBox>

            <!-- TextBox "Duur". -->
            <TextBox x:Name="txtDuration"
                     Height="26"
                     Margin="0 0 0 1"
                     FontSize="12"
                     VerticalAlignment="Center"
                     Padding="0 1 0 1">
            </TextBox>

            <!-- ComboBox "acteurs". -->
            <ComboBox x:Name="cmbActors"
                      Height="26"></ComboBox>

            <!-- Listview "Acteurs" -->
            <ListView x:Name="lstActors"
                      Height="90"></ListView>

            <!-- TextBox "Plot". -->
            <TextBox x:Name="txtPlot" 
                     VerticalScrollBarVisibility="Visible"
                     Height="150"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     FontSize="12">
            </TextBox>

            <!-- Grid to hold the Initial review UI elements. -->
            <Grid HorizontalAlignment="Center"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Label "Initiele review score". -->
                <Label x:Name="lblScore"
                       Content="Initiele review score"
                       Height="26"
                       Grid.Column="0">
                </Label>
                <!-- ComboBox to select the "Initiele review score"-->
                <ComboBox Name="cmbScore" 
                          Grid.Column="1" 
                          HorizontalAlignment="Left"
                          Width="40" Height="26" 
                          VerticalAlignment="Top"
                          Visibility="Visible">
                    <ComboBoxItem Content="Geen score"></ComboBoxItem>
                    <ComboBoxItem Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>