Syntra.Oscar/Oscar.UI.WPF/Pages/UlaInterface.xaml

<Page x:Class="Oscar.UI.WPF.Pages.UlaInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UlaInterface"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="OscarsFrame" Content=" "></Frame>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Name="Logo" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="601*"/>
            </Grid.ColumnDefinitions>
            <Label Name="PageTitle" Content="The worlds films library" FontSize="20" FontStyle="Oblique" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="154.833,0,214.334,0"></Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox Name="FilmTitle" Text="Film title" BorderBrush="Gray" BorderThickness="0.5" Padding="5" ></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Name="MyRating" Text="My rating" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <TextBox Name="Genre" Text="Genre" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <TextBox Name="HoofdActeur" Text="Hoofd acteur" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <TextBox Name="HoofdActeur2" Text="Hoofd acteur" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <TextBox Name="HoofdActeur3" Text="Hoofd acteur" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBox Name="Duurtijd" Text="Duurtijd" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Name="PremiereDatum" Text="Wanneer premiere" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBox Name="Land" Text="Waar gemaakt" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox Name="Omschrijving" Text="Film omschrijving" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="2">
            <MediaElement Name="Trailer" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="132"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
            <TextBox Name="Review" Text="My review" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3">
            <Button Name="Toevoegen" Content="Voeg toe" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
            <ListBox Name="FilmList" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Bottom" Width="auto" BorderBrush="Gray" BorderThickness="0.5"/>
        </Grid>

    </Grid>
</Page>
