Syntra.Oscar/Oscar.UI.WPF/Pages/UlaInterface.xaml

<Page x:Class="Oscar.UI.WPF.Pages.UlaInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Oscar.UI.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UlaInterface"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Name="OscarsFrame" Content=" "></Frame>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image Source="Oscars.jpg" Name="Logo"  HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Grid.Row="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="601*"/>
            </Grid.ColumnDefinitions>
            <Label Name="PageTitle" Content="The world's films library" FontSize="20" FontStyle="Oblique" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="154.833,0,214.334,0"></Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBox Name="FilmTitle" 
                     Text="Film title" 
                     BorderBrush="Gray" 
                     BorderThickness="0.5" 
                     Padding="5" GotFocus="TitleFocus" ></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox Name="MyRating" Text="My rating" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <TextBox Name="Genre" Text="Genre" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <TextBox Name="HoofdActeur" Text="Hoofd acteur" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="1">
            <TextBox Name="HoofdActeur2" Text="Hoofd acteur" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="1">
            <TextBox Name="HoofdActeur3" Text="Hoofd acteur" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBox Name="Duurtijd" Text="Duurtijd" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox Name="PremiereDatum" Text="Wanneer premiere" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <TextBox Name="Land" Text="Waar gemaakt" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox Name="Omschrijving" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                     AcceptsReturn="True" Text="Film omschrijving" BorderBrush="Gray" BorderThickness="0.5" Padding="5"></TextBox>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="2" Height="57" Margin="0.333,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
            <MediaElement Name="Trailer" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="132"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <StackPanel>
                <TextBox Name="Score"
                     AcceptsReturn="True" Text="Score:" BorderBrush="Gray" BorderThickness="0.5" Padding="5" Height="94" Margin="0,0,0.333,0"></TextBox>
            </StackPanel>
            <StackPanel>
                <RadioButton Name ="Score5" Content="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <RadioButton Name ="Score4" Content="4" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <RadioButton Name ="Score3" Content="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <RadioButton Name ="Score2" Content="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <RadioButton Name ="Score1" Content="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </StackPanel>
            </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4">
            <TextBox Name="Review" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="My review" BorderBrush="Gray" BorderThickness="0.5" Padding="5" GotFocus="Review_GotFocus"></TextBox>
        </Grid>
        <Grid Grid.Column="5" Grid.Row="3">
            <StackPanel>
                <Button Name="Toevoegen" Content="Toon lijst" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="Toevoegen_Click"/>
                <Button x:Name="Zoek" Content="Zoek" Width="75" Margin="5" Click="Zoek_Click"></Button>
                <Button x:Name="ReviewToevoegen" Content="Voeg review toe" Click="ReviewToevoegen_Click"></Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="FilmList" SelectionChanged="LoadFilms" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Bottom" Width="auto" BorderBrush="Gray" BorderThickness="0.5" Margin="0,0,0,0.333"/>
        </Grid>

    </Grid>
</Page>
